<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bakery</title>
<style>

/*REVIEW*/

.con {
    display: flex;
    width: 60%; 
    margin: 0 auto; 
    border-style: solid;
    border-color: black;
    gap: 0cm;
}

.image {
    flex: 1; 
    padding: 10px; 
}

.image img {
    max-width: 80%;
    height: 6cm;
}

.paragraph {
    flex: 1; 
    padding: 0cm 1cm; 
}

.paragraph p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6; 
}


    .box {
        width: 200px;
        height: 900px;
        border: 1px solid black; 
        margin: 0.5cm;
        text-align: center; 
    }

    .box img {
        max-width: 150px; 
        max-height: 150px; 
        margin-top: 20px; 
    }

    .food-name {
        font-family: Arial;
        font-size: 1em;
        color: rgb(6, 6, 73);
        margin-top: 10px;
    }

    .cost {
        font-family: Arial;
        font-size: 1em;
        color: rgb(6, 6, 73);
    }

    .buy-text {
        font-family: Arial;
        font-size: 1em;
        color: rgb(6, 6, 73);
    }




    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #ffb6c1, #ffffff);
       
    }

    #headtop {
        position: relative;
        overflow: hidden;
        display: flex; 
        align-items: center; 
        padding: 40px; 
    }

    #headtop::before,
    #headtop::after {
        content: '';
        position: absolute;
        width: 300%;
        height: 300%;
        top: -100%;
        left: -100%;
        background: rgba(255, 255, 255, 0.1);
        animation: sparkle 4s infinite linear;
    }

    #headtop::after {
        animation-delay: 0.1s;
    }

    @keyframes sparkle {
        0% {
            transform: translate(-30%, -30%);
            opacity: 0;
        }
        50% {
            opacity: 0.8;
        }
        100% {
            transform: translate(30%, 30%);
            opacity: 0;
        }
    }

    #choice {
        text-align: center;
        margin-top: 20px;
    }

    .circular-container {
        display: inline-flex; 
        flex-direction: column; 
        align-items: center;
        margin: 0 2cm; 
    }

    .circular-space {
        width: 200px; 
        height: 200px; 
        border-radius: 50%;
        background-color: white; 
        
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin-bottom: 10px; 
    }

    .circular-space img {
        max-width: 90%; 
        max-height: 90%; 
        border-radius: 50%; 
    }

    .text {
        font-family: Arial;
        font-size: 1em;
        color: rgb(6, 6, 73);
    }

    
    .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: rgb(202, 225, 233);
        border: 1px solid black;
        margin: 0.5cm;
        position: relative;
        border-radius: 9px;
    }

    .brown-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background-color: #d2b48c;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buy-now-button {
        background-color: rgb(196, 105, 14);
        color: white;
       padding: 0.4cm 0.5cm;
        border: none;
        width 5px;
        height:2px;
        border-radius: 5px;
        cursor: pointer;
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        margin: 0 1cm;
        position: relative;
    }

    .navbar a {
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-size: 1cm;
        transition: color 0.3s;
    }

    .navbar a:hover {
        color: white;
    }

    .navbar a:hover::after {
        content: "\1F353"; 
        position: absolute;
        bottom: -1cm;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5cm;
    }
    
</style>
</head>
<body>

<ul class="navbar" style="display:flex; list-style-type:none;gap:2cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        <li><a href="#" style="text-decoration:none; font-size:0.8cm; font-family:Arial; color:rgb(22, 7, 89);"><b>Home</b></a></li>
        <li><a href="#" style="text-decoration:none; font-size:0.8cm; font-family:Arial; color:rgb(22, 7, 89);"><b>Contact</b></a></li>
        <li><a href="#" style="text-decoration:none; font-size:0.8cm; font-family:Arial; color:rgb(22, 7, 89);"><b>Shop</b></a></li>
        <li><a href="#" style="text-decoration:none; font-size:0.8cm; font-family:Arial; color:rgb(22, 7, 89);"><b>Order</b></a></li>
        <li><a href="#" style="text-decoration:none; font-size:0.8cm; font-family:Arial; color:rgb(22, 7, 89);"><b>Explore</b></a></li>
    </ul>
<div id="headtop">


    <div style="float:left;">
        <b><p style="font-family:Arial; font-size:1cm;color:rgb(6, 6, 73);">Where Every Bite Tells a Sweet Story!
            <br>
            <p style="font: size 0.5cm;font-family:Arial;">"Indulge in the aroma of freshly baked delights at our bakery! From artisanal bread to decadent pastries, each treat is crafted with love and expertise. Explore our wide selection of mouthwatering treats, perfect for any occasion."</p>
        </p></b>
        <br>  
        <br>
        <div style="display:flex;gap:1cm;">
            <button style="width:5cm;height:1cm;border-radius:1cm;background-color:rgb(196, 105, 14); color:white;"><a href="" style="text-decoration:none;color:white;font-size:0.6cm;">Read more</a></button>
            <button style="width:5cm;height:1cm;border-radius:1cm;background-color:rgb(196, 105, 14); color:white;"><a href="" style="text-decoration:none;color:white;font-size:0.6cm;">Order now</a></button>
        </div>
    </div>
    <img src="headimg.png" style="float:right;padding:1cm;padding-right:2cm; height:14cm;">
</div>

<div id="choice">
    <p style="font-family:Arial; font-size:1cm;color:rgb(6, 6, 73);"><b>Welcome to Our Store</b></p>
    <div class="circular-container">
        <div class="circular-space">
            <img src="cake.png" alt="Image 1">
        </div>
        <p class="text">Cake</p>
    </div>

    <div class="circular-container">
        <div class="circular-space">
            <img src="waffles.png" alt="Image 3">
        </div>
        <p class="text">Waffles</p>
    </div>

    <div class="circular-container">
        <div class="circular-space">
            <img src="muffin.png" alt="Image 2">
        </div>
        <p class="text">Muffins</p>
    </div>


    <div class="circular-container">
        <div class="circular-space">
            <img src="donut.png" alt="Image 3">
        </div>
        <p class="text">Donut</p>
    </div>
    <br>
    <br>
    <br>
    <br>
</div>

<br>
<br>
<center><b style="font-family:Arial;font-size:1cm;">Our Delicious products</b></center>
<div class="box-container" style="gap:2cm;">
    <div class="box" style="height:5.5cm; background-color:rgb(220, 188, 210)">
        <img src="tiramisu.png" alt="Cake" style="height:3cm;">
        <div class="food-name"><b>Tiramisu </b></div>
        <div class="cost">$10</div>
        <div class="buy-text">Buy</div>
    </div>
    <div class="box" style="height:5.5cm;">
        <img src="straw.png" alt="Waffles" style="height:3cm;">
        <div class="food-name"><b>Strawberry Waffles</b></div>
        <div class="cost">$8</div>
        <div class="buy-text">Buy</div>
    </div>
    <div class="box" style="height:5.5cm;background-color:rgb(220, 188, 210)">
        <img src="scone.png" alt="Muffins" style="height:3cm;">
        <div class="food-name"><b>Blueberry Scone</b></div>
        <div class="cost">$6</div>
        <div class="buy-text">Buy</div>
    </div>
    <div class="box" style="height:5.5cm;">
        <img src="pie.png" alt="Donut" style="height:3cm;">
        <div class="food-name"><b>Cherry Pie</b></div>
        <div class="cost">$5</div>
        <div class="buy-text">Buy</div>
    </div>
</div>


<div class="box-container" style="gap:2cm;">
    <div class="box" style="height:5.5cm; ">
        <img src="cinn.png" alt="Cake" style="height:3cm;">
        <div class="food-name"><b>Cinnamon Roll</b></div>
        <div class="cost">$10</div>
        <div class="buy-text">Buy</div>
    </div>
    <div class="box" style="height:5.5cm;background-color:rgb(220, 188, 210)">
        <img src="slice.png" alt="Waffles" style="height:3cm;">
        <div class="food-name"><b>Cake</b></div>
        <div class="cost">$8</div>
        <div class="buy-text">Buy</div>
    </div>
    <div class="box" style="height:5.5cm;">
        <img src="brownie.png" alt="Muffins" style="height:3cm;">
        <div class="food-name"><b>Brownie</b></div>
        <div class="cost">$6</div>
        <div class="buy-text">Buy</div>
    </div>
    <div class="box" style="height:5.5cm;background-color:rgb(220, 188, 210)">
        <img src="Screenshot 2024-02-20 233428.png" alt="Donut" style="height:3cm;">
        <div class="food-name"><b>Waffles</b></div>
        <div class="cost">$5</div>
        <div class="buy-text">Buy</div>
    </div>
    <br>
    <br>
    <br>
</div>
<br><br>
   
<h1><center>Reviews</center></h1>

<div class="con">
    <div class="image">
        <img src="REV1.png" alt="Example Image">
    </div>
    <div class="paragraph">
        
        <p>This bakery is absolutely fantastic! I love their wide selection of freshly baked goods, from artisanal bread to delightful pastries. The quality of their products is always top-notch, and you can tell that each item is made with care and expertise. The staff are friendly and welcoming, creating a warm atmosphere every time I visit. I highly recommend this bakery to anyone looking for delicious treats!</p>
    </div>
    <br>
    <br>
    <br>
</div>
<br>
<br>
<div class="con">
    <div class="image">
        <img src="REV2.png" alt="Example Image">
    </div>
    <div class="paragraph">
        
        <p>This bakery is absolutely fantastic! I love their wide selection of freshly baked goods, from artisanal bread to delightful pastries. The quality of their products is always top-notch, and you can tell that each item is made with care and expertise. The staff are friendly and welcoming, creating a warm atmosphere every time I visit. I highly recommend this bakery to anyone looking for delicious treats!</p>
    </div>
    <br>
    <br>
    <br>
</div>

<br>
<br>



<div class="footer" style="background-color:rgba(237, 125, 28, 0.604)">
    <div class="footer-links" style="font-size:0.5cm; text-decoration:none">
        <center>
      <a href="#" style="color:#ffffff; text-decoration:none">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" style="color:#ffffff;  text-decoration:none">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" style="color:#ffffff;  text-decoration:none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" style="color:#ffffff; text-decoration:none">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
    </div>
    <br><br>
    <div class="footer-copyright">
     <center>&copy; 2024 . All Rights Reserved.</center> 
    </div>
  </footer>

</div>
</body>
</html>

